<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poppy's Corner</title>
    <link rel="icon" type="image/x-icon" href="static/book.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/oldenburg" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="schedule">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html" class="link-danger link-underline-opacity-0">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Schedule</li>
        </ol>
    </nav>
    <div class="main-schedule">
        <div class="text-container">
            <p class="coupons schedule">Birthday Schedule:</p>
            <p class="text">Tailored with love :)</p>
        </div>
        
        <div class="table-container">
            <table class="table table-striped align-middle">
                <thead>
                    <tr>
                      <th class="text-center" scope="col">Time</th>
                      <th scope="col">Activity</th>
                    </tr>
                  </thead>
                  <tbody class="table-group-divider">
                    <tr>
                      <th class="text-center" scope="row">9:00</th>
                      <td>Cuddle & Cuuuuudle</td>
                    </tr>
                    <tr>
                      <th class="text-center" scope="row">10:00</th>
                      <td>Breakfast in bed</td>
                    </tr>
                    <tr>
                      <th class="text-center" scope="row">11:00</th>
                      <td colspan="2">Gift opening</td>
                    </tr>
                    <tr>
                        <th class="text-center" scope="row">12:00</th>
                        <td colspan="2">Chill & chat</td>
                    </tr>
                    <tr></tr>
                        <th class="text-center" scope="row">12:30</th>
                        <td colspan="2">Head to class</td>
                    </tr>
                    <tr>
                        <th class="text-center" scope="row">13:00</th>
                        <td colspan="2">Class until 2:30</td>
                    </tr>
                    <tr>
                        <th class="text-center" scope="row">14:30</th>
                        <td colspan="2">Class ended, head home</td>
                    </tr>
                    <tr>
                        <th class="text-center" scope="row">15:00</th>
                        <td colspan="2">Get ready for plans</td>
                    </tr>
                    <tr>
                        <th class="text-center" scope="row">15:30</th>
                        <td colspan="2">Head to Princess Street</td>
                    </tr>
                    <tr>
                        <th class="text-center" scope="row">16:00</th>
                        <td colspan="2">Clothes Shopping (1 item)</td>
                    </tr>
                    <tr>
                        <th class="text-center" scope="row">17:00</th>
                        <td colspan="2">Book Crawl</td>
                    </tr>
                    <tr>
                        <th class="text-center" scope="row">18:30</th>
                        <td colspan="2">Dinner @ Aquaterra</td>
                    </tr>
                    <tr>
                        <th class="text-center" scope="row">19:30</th>
                        <td colspan="2">Head back home</td>
                    </tr>
                    <tr></tr>
                        <th class="text-center" scope="row">20:00</th>
                        <td colspan="2">Party/have fun!!!</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
